{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.5",
    "@nuxtjs/i18n": "^10.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^24.7.0",
    "nuxt": "^4.1.2",
    "sass": "^1.93.2"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/image": "^1.11.0",
    "better-sqlite3": "^12.4.1",
    "zod": "^4.1.12"
  }
}
